{

	"id":"75ea3b54-7cbf-458b-b581-29a6e3972b20",
	"name":"GDTinGlory",
	"version":"0.2.0b",
	"author":"Zyperspace",
	"url":"http://forum.greenheartgames.com/t/experience-gdt-in-all-it-s-glory-expansion-mod/11032/2",
	"description":"Thanks you for downloading my mod, remember that experience may variate through the game. This mod is still in Beta testing. Enjoy it and give feedback, and I will improve things! :D",
	"main":"./main.js",
	"dependencies":{
		"gdt-modAPI":"0.1.x",
			"UltimateLib":"1.3.x"
		}
	
}